---
- hosts: all
  gather_facts: yes
  tasks:
    - name: Hello World!
      shell: echo "Hi! Controller is working!"

    - name: "Show Server Information"
      debug:
        msg:
          - server_architecture: "{{ ansible_architecture }}"
          - server_bios_date: "{{ ansible_bios_date }}"
          - server_bios_version: "{{ ansible_bios_version }}"
          - server_distribution: "{{ ansible_distribution }}"
          - server_distribution_major_version: "{{ ansible_distribution_major_version }}"
          - server_distribution_release: "{{ ansible_distribution_release }}"
          - server_distribution_version: "{{ ansible_distribution_version }}"
          - server_dns: "{{ ansible_dns }}"
          - server_domain: "{{ ansible_domain }}"
          - server_fqdn: "{{ ansible_fqdn }}"
          - server_hostname: "{{ ansible_hostname }}"
          - server_system_vendor: "{{ ansible_system_vendor }}"
          - server_product_name: "{{ ansible_product_name }}"
          - server_interfaces: "{{ ansible_interfaces }}"
          - server_uptime: "{{ (ansible_uptime_seconds / 86400) | int }} days"

    - pause:
        minutes: 1
...
